# DiscordMCBridge

./: LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: maven.yml
src/main/java/io/ximf/DiscordMCBridge/: Config.java  DiscordListener.java  Main.java  MainListener.java  Whitelister.java
src/main/resources/: plugin.yml
